.tab-wrap{
    position: relative;
    overflow: hidden;
    margin: 100px auto; 
    width: 300px;
    height: 500px;
    border:3px solid #ddd;
    .tab-th{
        font-size: 0;
        text-align: center; 
        .login,.reg{
            width: 50%;
            display: inline-block;
            font-size: 16px;
            line-height: 35px;
            cursor: pointer;
            color: #666;
            text-decoration: none;
        }
        .active{
            background: #4db6ac;
            color: #fff;
        }
    }
    .tab-tb{
        width: 1000px;
        .login-cont,.reg-cont{
            width: 300px;
            float: left;
            padding: 30px;
            box-sizing: border-box;
        }
    }
}